<!--
******************************************************************************
    Title:      Home page
    Brief:      The landing page for my website
    Author:     Evan Dobson
    Developed:  09/02/2022
******************************************************************************
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Evan Dobson</h1>
    </header>
    <nav></nav>
    <main>
        <p>
            Welcome to my website! This is where I put all my projects and other random things about me that you might
            want to look at.
        </p>
        <h3>Goals</h3>
        <p>
            I want this website to be an aesthetically pleasing medium to showcase my best projects and my hobbies.
            My goal is to create a beast of a website which looks nice while still being very functional and intuitive.
            I know next to nothing about web development, so I would like to use this website as a place to learn and
            grow my abilities to develop a functional website and set me up to learn more things on my own about
            scripting and different web frameworks to make my website look professional. I also would like to use this
            website to develop my design skills. I am not a very creative person when it comes to design (especially
            websites), and hopefully this website can break through that barrier to let the creative juices flow more
            freely.
        </p>
    </main>
    <footer>
        <p>
            Evan Dobson<br/>
            ejdwcf@umsystem.edu<br/>
            Copyright 2022
        </p>
    </footer>
</body>
</html>